<head>
<style>
*{
  box-sizing: border-box;
}

@media  (min-width: 700px){
    
  nav{
  
    width: 100%;
    height: 100px;
    border-bottom: 1px solid red;
     background-image:        url('https://static.vecteezy.com/system/resources/thumbnails/003/193/517/small/different-cute-cats-cartoon-seamless-wallpaper-vector.jpg');
    background-size: cover;
    background-position: center;
  }

  .logo{
 
    float: left;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 8px;
  }


  nav ul{
    margin-left: 30%;
    padding-top: 16px;
  }

  nav ul li{
    display: inline;
    margin: 50px;
    font-size: 20px;
  }

  nav ul li:hover{
    background: #e92121;
    color: #fff;
    padding: 10px;
    font-size: 22px;
  }

  section{
    margin-top: 100px;
    padding: 5px;
    margin-right: 15%;
    float: left;
  }

  img{
    float: left;
    margin: 0 10px 10px 10px;
  }

  section p{
    font-size: 18px;
    line-height: 1.5em;
    margin: 0 10px 10px 10px;
  }

  .sidebar{
    position: absolute;
    right: 0px;
    height: 60%;
    width: 15%;
    border: 1px solid black;
    margin-top: 100px;
    text-align: center;
    padding-top: 20px;
     background-image:        url('https://hips.hearstapps.com/hmg-prod/images/cute-photos-of-cats-curled-up-sleeping-1593184773.jpg?crop=0.9137115839243499xw:1xh;center,top&resize=980:*');
    background-size: cover;
    background-position: center;
  }

  .sidebar a{
    font-size: 20px;
  }

  footer{
    height: 5%;
    border-top: 1px solid black;
    width: 100%;
    position: fixed;
    bottom: 0px;
    text-align: center;
    padding: 10px;
    background-color: white;

  }
}


.image-container {
    max-width: 500px; 
 
}


.image-container img {
    max-width: 100%; 
    height: auto; /
}
</style>
</head>
<nav>
  <p class="logo">
    Responsive Web Design
  </p>
  <ul>
    <li>Cool</li>
    <li>Pop-Up</li>
    <li>Buttons</li>
  </ul>
</nav>

<section>
    <div class="image-container">
        <img src="https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?crop=1.00xw:0.753xh;0,0.153xh&resize=1200:*" alt="Cute Cat">
    </div>
  
  <p>
RWD is a method of creating websites that offers the best viewing and interaction experience. It emphasizes simple site navigation across all platforms with the least amount of scrolling, panning, and resizing. This website will adjust to different screen widths, allowing you to view these cute cats on any screen!.
  </p>
</section>

<div class="sidebar">
  <a href="https://github.com/bwyatt9/HTML-projects"> My github!</a>
</div>
</div>
<footer>
  Example input:
  <input type="text" name="email" placeholder="Enter Your X" />
  <input type="submit" value="Send!" />
</footer>
